thematrix<-matrix(1:9,nrow=3)
thematrix
apply(thematrix,1,sum)
rowsum(thematrix)
thematrix<-matrix(1:9,nrow=3)
rowsum(thematrix)
rowSums(thematrix)
colSums(thematrix)
thematrix[2,1]<-NA
thematrix
rowSums(thematrix)
rowSums(thematrix,na.rm = NA)
rowSums(thematrix,na.rm = TRUE)
thelist<-list(A=mstrix(1:9,3),B = 1:5,C = matrix(1:4,2),D = 2)
thelist<-list(A=mAtrix(1:9,3),B = 1:5,C = matrix(1:4,2),D = 2)
thelist<-list(A=matrix(1:9,3),B = 1:5,C = matrix(1:4,2),D = 2)
thelist
lapply(thelist,sum)
sapply(thelist,sum)
thenames <-c("Sarthak","Gupta","Student")
thenames
lapply(thenames,nchar)
install.packages(ggplot2)
install.packages("ggplot2"")
q
Q
install.packages("ggplot2")
require(ggplot)
require(ggplot2)
data(diamonds)
data(diamonds)
require(ggplot2)
install.packages("Rcpp")
require(ggplot2)
require(Rcpp)
require(Rcpp)
install.packages("ggplot2")
require(ggplot2)
install.packages('Rcpp')
require(Rcpp)
require('Rcpp')
require(ggplot2)
data(diamonds)
install.packages(ggplot2)
install.packages("ggplot2")
require(ggplot2)
remove.packages(c("ggplot2", "data.table"))
remove.packages(c("ggplot2"))
remove.packages("ggplot2")
install.packages("ggplot2", dependencies = TRUE)
require(ggplot2)
require(Rcpp)
install.packages("Rcpp",dependencies = TRUE)
require(ggplot2)
require(Rcpp)
install.packages("Rcpp",dependencies = TRUE)
install.packages("stringr", method = "curl")
install.packages("ggplot2", dependencies = TRUE)
require(ggplot2)
install.packages("Rcpp", dependencies = TRUE)
require(Rcpp)
source("https://www.r-statistics.com/wp-content/uploads/2010/04/upgrading-R-on-windows.r.txt")
New.R.RunMe(global.library.folder = "D:\R\library")
New.R.RunMe(global.library.folder = "D:/R/library")
install.packages("ggplot2", dependencies = TRUE)
require(ggplot2)
install.packages("Rcpp", dependencies = TRUE)
getwd()
setwd('C:\Users\srthk\Desktop\Bayesian_Project')
setwd('C:/Users/srthk/Desktop/Bayesian_Project')
getwd()
data <- read.csv('results.csv',sep = '')
data
head(data)
data <- read.csv('results.csv',sep = ' ')
data
head(data)
data <- read.csv('results.csv',sep = ',')
data
head(data)
tail(data)
home_away <- data$home_score > data$away_score
home_away
count(home_away)
head(home_away)
head(home_away)
home_away
tail(home_away)
data <- read.csv('results.csv',sep = ',',na.rm = TRUE)
new_data <- na.omit(data)
new_data
head(new_data)
nrows(data)
nrow(data)
nrow(new_data)
nrow(home_away)
home_away
head(new_data)
new_data[new_data["home_score"] > new_data["away_score"]]
home_away <- new_data[new_data["home_score"] > new_data["away_score"]]
head(home_away)
home_away <- new_data[new_data["home_score"] > new_data["away_score"],]
head(home_away)
home_away
head(home_away)
home_away
home_away[head_away$home_score< head_away$away_score]
home_away[home_away$home_score< head_away$away_score]
head(home_away)
type(home_away)
data.frame(home_away)
data.frame(home_away)
home_away[home_away$home_score< head_away$away_score]
home_away <- new_data[new_data["home_score"] > new_data["away_score"],]
nrow(home_away)
head(home_away)
maxs<- max(head_away$home_score)
maxs<- max(home_away$home_score)
maxs
new_data
new_data[new_data$home_score = 31]
new_data$home_score = 31
a = new_data$home_score = 31
a
a = new_data$home_score
a
new_data
data
new_data <- na.omit(data)
new_data
my_data[mydata$home_score > 30, ]
new_data[new_data$home_score > 30, ]
maxs<- max(home_away$home_score)
maxs
new_data[new_data$home_score = 31, ]
new_data[new_data$home_score == 31, ]
head(new_data)
new_data
names(new_data)
data(new_data)
sgoal = aggregate(home_team ~ home_score + away_score,new_data,sum)
sgoal = aggregate(home_team ~ home_score + away_score,new_data,mean)
head(sgoal)
sgoal = aggregate(home_score + away_score ~ home_team,new_data,mean)
head(sgoal)
sgoal
head(sgoal)
names(new_data)
sgoal = aggregate(home_score + away_score ~ tournament,new_data,mean)
head(sgoal)
stournament = aggregate(home_score + away_score ~ tournament,new_data,mean)
max(sgoal)
head(new_data)
dates <- str_split(string = new_data,pattern = "-",n = 1)
require(stringr)
require(XML)
install.packages(stringR)
install.packages("stringR")
yes
Y
install.packages("stringr")
load(stringr)
load("stringr")
require(stringr)
dates <- str_split(string = new_data,pattern = "-",n = 1)
head(dates)
new_data[str_detect(string = new_data$date,pattern = "-")]
new_data(str_detect(string = new_data$date,pattern = "-"))
new_data$date
head(new_data$date)
library(lubridate)
install.packages("lubridate")
require(lubridate)
dates = mdy(new_data$date)
dates <- str_trim(new_data$date)
head(dates)
head(new_data$date)
head(str_extract(string = new_data,"[0-9]{4}"),20)
head(str_extract(string = dates,"[0-9]{4}"),20)
require(ggplot2)
install.packages("ggplot2")
require(ggplot2)
head(new_data)
cor(new_data$home_score,new_data$away_score)
save.image("C:/Users/srthk/Desktop/Bayesian_Project/Bayesian_Project.RData")
save()
stournament = aggregate(home_score + away_score ~ tournament,new_data,each(mean,median))
install.packages(plyr)
install.packages("plyr")
install.packages("plyr")
savehistory("C:/Users/srthk/Desktop/Bayesian_Project/History.Rhistory")


thematrix<-matrix(1:9,nrow=3)
thematrix
apply(thematrix,1,sum)
rowsum(thematrix)
thematrix<-matrix(1:9,nrow=3)
rowsum(thematrix)
rowSums(thematrix)
colSums(thematrix)
thematrix[2,1]<-NA
thematrix
rowSums(thematrix)
rowSums(thematrix,na.rm = NA)
rowSums(thematrix,na.rm = TRUE)
thelist<-list(A=mstrix(1:9,3),B = 1:5,C = matrix(1:4,2),D = 2)
thelist<-list(A=mAtrix(1:9,3),B = 1:5,C = matrix(1:4,2),D = 2)
thelist<-list(A=matrix(1:9,3),B = 1:5,C = matrix(1:4,2),D = 2)
thelist
lapply(thelist,sum)
sapply(thelist,sum)
thenames <-c("Sarthak","Gupta","Student")
thenames
lapply(thenames,nchar)
install.packages(ggplot2)
install.packages("ggplot2"")
install.packages("ggplot2")
require(ggplot)
require(ggplot2)
data(diamonds)
data(diamonds)
require(ggplot2)
install.packages("Rcpp")
require(ggplot2)
require(Rcpp)
require(Rcpp)
install.packages("ggplot2")
require(ggplot2)
install.packages('Rcpp')
require(Rcpp)
require('Rcpp')
require(ggplot2)
data(diamonds)
install.packages(ggplot2)
install.packages("ggplot2")
require(ggplot2)
remove.packages(c("ggplot2", "data.table"))
remove.packages(c("ggplot2"))
remove.packages("ggplot2")
install.packages("ggplot2", dependencies = TRUE)
require(ggplot2)
require(Rcpp)
install.packages("Rcpp",dependencies = TRUE)
require(ggplot2)
require(Rcpp)
install.packages("Rcpp",dependencies = TRUE)
install.packages("stringr", method = "curl")
install.packages("ggplot2", dependencies = TRUE)
require(ggplot2)
install.packages("Rcpp", dependencies = TRUE)
require(Rcpp)
source("https://www.r-statistics.com/wp-content/uploads/2010/04/upgrading-R-on-windows.r.txt")
New.R.RunMe(global.library.folder = "D:\R\library")
New.R.RunMe(global.library.folder = "D:/R/library")
install.packages("ggplot2", dependencies = TRUE)
require(ggplot2)
install.packages("Rcpp", dependencies = TRUE)



